{
  "name": "@acme/rapid-grader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "bun with-env next start",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/auth": "workspace:*",
    "@acme/db": "workspace:*",
    "@acme/ui": "workspace:*",
    "@acme/validators": "workspace:*",
    "@number-flow/react": "^0.5.9",
    "@t3-oss/env-nextjs": "^0.13.6",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.80.2",
    "@trpc/client": "^11.1.4",
    "@trpc/react-query": "^11.1.4",
    "@trpc/server": "^11.1.4",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.4.2",
    "lucide-react": "^0.511.0",
    "motion": "^12.15.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "superjson": "2.2.2",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.3.2",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.28.0",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "prettier": "@acme/prettier-config"
}
